<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <link href="./css/menu.css" rel="stylesheet"> 
    <link href="./style/menu.css" rel="stylesheet"> 

  </head>
  <body>
      <!-- <div id="barrasuperior">
        <div id="logobarra">
          <img src="./images/estoquejoia5.png" id = logobarrasup width="100" height="50" top="10">
        </div>
      </div> -->

    <input type="checkbox" id="check">  
    <label id ="icone" for="check" for="barrasuperior"><img src="./images/iconebranco.png"></label>
    <div class ="barra">
      <div class="barrasuperior">
      </div>
     <nav>
       <div class= "logobarrasup">
        <img src="./images/estoquejoia5.png"  width="100" height="50" top="10">
      </div> 
       <a href="../menu/menu.html"><div class="link">Home</div></a>   
       <a href="../cliente/cliente.html"><div class="link">Cliente</div></a>
       <a href="../produto/produto.html"><div class="link">Produto</div></a> 
     </nav> 
    </div> 
  </body>
</html>
