<!DOCTYPE html>
<html lang="en">
  <head>

     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title></title>

    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    
  </head>
  <body>
     <div class ="container">
       <img src="images/estoquejoia5.png">
       <form>
         <div class="form-input">
           <input type="text" name"usuario" placeholder="Login" maxlength="30">
         </div>
        <div class="form-input">
            <input type="password" name"senha" placeholder="Senha" maxlength="30">
        </div>
        <br>
        <a href="">Esqueceu sua senha? clique aqui</a><br>
        <input type="submit" name="submit" value="LOGIN" class="botaologin">  
            
       </form>
       
    </div> 
         
  </body>
</html>