<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="./../css/bootstrap.min.css" rel="stylesheet">
    <link href="./../style/style.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- <link href="./script/menulist.js" rel="script"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="./script/menulist.js"></script>


  </head>
  <body>
      
      <div id="header">
        <button class="buttonmenu">
          <i class="material-icons">menu</i>
        </button>
      </div>

      

      <div id="menulist">
        <div style="background: url(material.jpg) right top no-repeat; height: 200px">
         
          

          <button class="buttonmenu" onclick="menulist()">
            <i class="material-icons">menu</i>
            
          </button>
          <nav>
            <a href=""><div class="link">Cadastro de Produto </div></a>
          </nav>
          
      </div>
         
  </body>
</html>

https://www.youtube.com/watch?v=LEN_iNk3FpU