<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
  

    <link href="css/cliente.css" rel="stylesheet"> 
    <link href="./style/cliente.css" rel="stylesheet"> 
    
    <link href="./style/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/style2.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  </head>
  <body>
        
        <div class ="container">
                <h1>Cliente</h1>
                <form>
                    <div class="form-input">
                        <label id="tipocliente">Tipo de Cliente</label>
                        <br>
                        <input type="radio" class="form-input" id="fisica">
                        <label for="fisica" id="labelfisica">Física</label>
                        <input type="radio" class="form-input" id="juridica">
                        <label for="juridica" id="labeljuridica">Júridica</label>
                        </br>
                    </div>

                  <div class="form-input">
                    <input type="text" name"cpfcnpj" alt="responsive" placeholder="CPF/CNPJ*" id="cpfcnpj" maxlength="14">
                    <input type="text" name"nomerazao"alt="responsive" placeholder="Nome/Razão Social*" id="nomerazao" maxlength="100">
                  </div>
                 
                 <br>

                 <div class="form-input">
                    <input type="text" name"cep" alt="responsive" placeholder="CEP*" id="cep" maxlength="8">
                    <input type="text" name"logradouro"alt="responsive" placeholder="Logradouro*" id="logradouro" maxlength="100">
                  </div>
                 
                 <br>

                 <div class="form-input">
                    <input type="text" name"numero" alt="responsive" placeholder="Número*" id="numero" maxlength="20">
                    <input type="text" name"Complemento"alt="responsive" placeholder="Complemento" id="complemento" maxlength="30">
                    <input type="text" name"bairro"alt="responsive" placeholder="Bairro" id="bairro" maxlength="70">
                        
                  </div>
                  
                  <br>

                  <div class="form-input">
                    <input type="text" name"cidade" alt="responsive" placeholder="Cidade*" id="cidade" maxlength="70">
                                     
                      <select name="uf" id="uf">
                      <option value="">--UF--</option>
                      <option value="AC">AC</option>
                      <option value="AL">AL</option>
                      <option value="AM">AM</option>
                      <option value="AP">AP</option>
                      <option value="BA">BA</option>
                      <option value="CE">CE</option>
                      <option value="DF">DF</option>
                      <option value="ES">ES</option>
                      <option value="GO">GO</option>
                      <option value="MA">MA</option>
                      <option value="MG">MG</option>
                      <option value="MS">MS</option>
                      <option value="MT">MT</option>
                      <option value="PA">PA</option>
                      <option value="PB">PB</option>
                      <option value="PE">PE</option>
                      <option value="PI">PI</option>
                      <option value="PR">PR</option>
                      <option value="RJ">RJ</option>
                      <option value="RN">RN</option>
                      <option value="RS">RS</option>
                      <option value="RO">RO</option>
                      <option value="RR">RR</option>
                      <option value="SC">SC</option>
                      <option value="SE">SE</option>
                      <option value="SP">SP</option>
                      <option value="TO">TO</option>
                     </select>
                                
                  </div>
                  
                  <br>

                  <div class="form-input">
                    <input type="email" name"email"alt="responsive" placeholder="Email" id="email" maxlength="100">
                    <input type="text" name"telefone"alt="responsive" placeholder="Telefone" id="telefone" maxlength="20">
                    <input type="text" name"celular"alt="responsive" placeholder="Celular" id="celular" maxlength="20">
                 
                  </div>
                     
                     <br>

                  <br>
                 <div class="cancelar">
                      <input type="submit" name="submit" value="CANCELAR" class="cancelar" id="cancelarbtn"> 
                    <div class="button-save">   
                      <input type="submit" name="submit" value="SALVAR" class="Salvar" id="Salvarbtn"> 
                    </div>
                  </div>
                 <br>
                
                  
                  
                     
                </form>
        </div> 







<!-- 
      <form>
            <h1>Cliente</h1>
        
           
          <div style="width: auto"> 
              <label for="cpfcnpj">CPF/CNPJ*</label>
              <input type="text" alt="responsive"class="form-control" id="cpfcnpj">
          </div>
          

          <div style="width: auto"> 
           <label for="nomerazao">Nome/Razão Social*</label>
            <input type="text" alt="responsive"class="form-control" id="nomerazao">
          </div>

          <div style="width:auto"> 
              <label for="sobrenomenomefantasia">Sobrenome/Nome fantasia*</label>
               <input type="text" alt="responsive"class="form-control" id="sobrenomenomefantasia">
          </div>

          <div style="width:auto"> 
              <label for="rginscricao">RG/Inscrição</label>
               <input type="text" alt="responsive"class="form-control" id="rginscricao">
          </div>

          <div style="width:auto"> 
              <label for="cep">CEP*</label>
               <input type="text" alt="responsive"class="form-control" id="cep">
          </div>

          <div style="width:auto"> 
              <label for="endereco">Endereço*</label>
               <input type="text" alt="responsive"class="form-control" id="endereco">
          </div>

          <div style="width:auto"> 
              <label for="numero">Nº*</label>
               <input type="text" alt="responsive"class="form-control" id="numero">
          </div>

          <div style="width:auto"> 
              <label for="complemento">Complemento</label>
               <input type="text" alt="responsive"class="form-control" id="complemento">
          </div>

          <div style="width:auto"> 
              <label for="bairro">Bairro*</label>
               <input type="text" alt="responsive"class="form-control" id="bairro">
          </div>

          <div style="width:auto"> 
              <tr></tr><label for="cidade" >Cidade*</label></tr>
               <input type="text" alt="responsive"class="form-control" id="cidade">
          </div>

          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">UF
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">SP</a></li>
              <li><a href="#">MG</a></li>
              <li><a href="#">SE</a></li>
            </ul>
          </div>
          
          <div style="width:auto"> 
              <label for="email">E-Mail</label>
               <input type="email" alt="responsive"class="form-control" id="email">
          </div>

          <div style="width:auto"> 
              <label for="telefone">Telefone</label>
               <input type="text" alt="responsive"class="form-control" id="telefone">
          </div>

          <div style="width:auto"> 
              <label for="celular">Celular*</label>
               <input type="text" alt="responsive"class="form-control" id="celular">
          </div>
          
            <br>
              <a class="cancelar" href="../menu/menu.html" id="cancelarbtn">Cancelar</a>
              <button type="button" class="btn btn-primary" id="Salvarbtn"> Salvar</button>
            </br>
        </form>
    <div> -->
   
  </body>
</html>






