<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
    <link href="./css/produto.css" rel="stylesheet">


  </head>
  <body>
    <h1>Produto</h1>
    <form>
  <div class="form-group">

    <label for="inputName" id="lblprod">Nome do produto </label>
    <input type="text" class="form-control" id="nomeProduto" placeholder="Nome do Produto">
    
  </div>
  <div class="form-group">
    <label for="categoria" id="lblcat">Categoria</label>
    <input type="text" class="form-control" id="categoria" placeholder="Categoria">
  </div>
  <div class="form-group">
    <label for="subCategoria" id ="lblsubcat">Sub Categoria</label>
    <input type="text" class="form-control" id="subCategoria" placeholder="Sub Categoria">
  </div>

  <div class="form-group">
    <label for"unidadeMedida" id="lblunidmed">Unidade de medida</label>
    <input type="text" class="form-control" id="unidadeMedida" placeholder="Unidade de Medida">


    <div>
    <a class="btncancelar" href="../menu/menu.html" id="cancelarbtn">Cancelar</a>


   <button type="button" class="btn btn-primary" id="Salvarbtn"> Salvar</button>
   </br>
</form>    
  </body>
</html>