<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
  </head>
  <body>

<a class="link" href="view/pessoa.html">Pessoa</a>
  </body>
</html>